{
  "name": "plusone",
  "version": "0.1.0",
  "private": true,
  "description": "Plus One — a private, verified community for people with HSV and HIV.",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check:sql": "node scripts/check-migrations.mjs",
    "check:db": "node scripts/verify-schema.mjs",
    "check:admin": "node scripts/verify-admin.mjs",
    "check:moderation": "node scripts/verify-moderation.mjs",
    "check:sweeps": "node scripts/verify-sweeps.mjs",
    "check:walls": "node scripts/verify-walls.mjs",
    "check:columns": "node scripts/verify-columns.mjs",
    "check:connects": "node scripts/verify-connects.mjs",
    "check:referrals": "node scripts/verify-referrals.mjs",
    "check:safety": "node scripts/verify-safety.mjs",
    "check:photos": "node scripts/verify-photos.mjs",
    "check:premium": "node scripts/verify-premium.mjs",
    "check:config": "node scripts/verify-config.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "seed": "node scripts/seed-test-members.mjs",
    "seed:remove": "node scripts/remove-test-members.mjs",
    "check:seed": "node scripts/verify-no-test-members.mjs",
    "check:launch": "node scripts/verify-launch.mjs",
    "seed:talk": "node scripts/seed-conversations.mjs",
    "seed:rooms": "node scripts/seed-rooms.mjs",
    "push:test": "tsx scripts/send-test-push.mts"
  },
  "devDependencies": {
    "@plusone/config": "workspace:*",
    "@plusone/logic": "workspace:*",
    "libpg-query": "17.7.4",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "prettier": "3.9.6",
    "supabase": "^2.114.0",
    "tsx": "^4.23.12",
    "turbo": "2.10.9",
    "typescript": "7.0.2"
  }
}
